<!DOCTYPE html>
<html>
    <head><!--tab name-->
        <title>
            Register to WebDev
        </title>

        <style>
            * {
                text-align: center;
                font-family: Tahoma;
                font-size: 24px;
            }

            body {
                background-image: url("image1.png");

                background-attachment: scroll;
                background-size: cover;

            }

            form {
                background-color: royalblue;
                border-style: solid dotted solid dotted;
                border-color: darkblue;
                border-width: thick;
                border-radius: 50px;

                color: white;

                margin: 20% 25% 20% 25%;
                padding-left: 5px;
                padding-right: 5px;
            }

            input{
                border-radius: 10px;
                align-self: center;
            }
            input:hover{
                color: steelblue;
                border-radius: 5px;
            }

        </style>
    </head>

    <body>
        <form>
            <br>
            <label for="fname">Full name:</label>
            <input type="text" id="fname">
            <br><br>

            <p style="display: inline">Sex:</p>
            <input type="radio" id="male" name="sex">
            <label for="male">Male</label>
            <input type="radio" id="female" name="sex">
            <label for="female">Female</label>
            <br><br>

            <p>Where did you find out about us?</p>
            <input type="checkbox" id="OWS" name="OWS">
            <label for="OWS"> The official website</label> <br>
            <input type="checkbox" id="soc" name="soc">
            <label for="soc"> Social media </label> <br>
            <input type="checkbox" id="frnd" name="frnd">
            <label for="frnd"> A friend/family member</label> <br>
            <br><br>

            <label for="country">Where are you from?</label>
            <select id="country" name="country">
                <option value="SA"> Saudi Arabia</option>
                <option value="BH"> Bahrain</option>
                <option value="UAE"> United Arabs Emirates</option>
                <option value="QT"> Qatar</option>
                <option value="OM"> Oman</option>
                <option value="KW"> Kuwait</option>
                <option value="ot"> Other</option>
            </select>
            <br><br>

            <input type="submit" value="Submit" >
            <br><br>
        </form>
    </body>
</html>